﻿2025-09-19T18:57:38.8494877Z Current runner version: '2.328.0'
2025-09-19T18:57:38.8516871Z ##[group]Runner Image Provisioner
2025-09-19T18:57:38.8517657Z Hosted Compute Agent
2025-09-19T18:57:38.8518428Z Version: 20250829.383
2025-09-19T18:57:38.8519056Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-19T18:57:38.8519735Z Build Date: 2025-08-29T13:48:48Z
2025-09-19T18:57:38.8520332Z ##[endgroup]
2025-09-19T18:57:38.8520896Z ##[group]Operating System
2025-09-19T18:57:38.8521416Z Ubuntu
2025-09-19T18:57:38.8521923Z 24.04.3
2025-09-19T18:57:38.8522357Z LTS
2025-09-19T18:57:38.8522805Z ##[endgroup]
2025-09-19T18:57:38.8523232Z ##[group]Runner Image
2025-09-19T18:57:38.8523858Z Image: ubuntu-24.04
2025-09-19T18:57:38.8524350Z Version: 20250907.24.1
2025-09-19T18:57:38.8525301Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-19T18:57:38.8526838Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-19T18:57:38.8527845Z ##[endgroup]
2025-09-19T18:57:38.8529215Z ##[group]GITHUB_TOKEN Permissions
2025-09-19T18:57:38.8530948Z Contents: read
2025-09-19T18:57:38.8531559Z Metadata: read
2025-09-19T18:57:38.8532052Z Pages: write
2025-09-19T18:57:38.8532505Z ##[endgroup]
2025-09-19T18:57:38.8534640Z Secret source: Actions
2025-09-19T18:57:38.8535361Z Prepare workflow directory
2025-09-19T18:57:38.8846504Z Prepare all required actions
2025-09-19T18:57:38.8883208Z Getting action download info
2025-09-19T18:57:39.3459315Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-19T18:57:39.5508948Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-19T18:57:39.6840400Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-09-19T18:57:40.2696874Z Complete job name: build-and-deploy
2025-09-19T18:57:40.3348327Z ##[group]Run actions/checkout@v4
2025-09-19T18:57:40.3349177Z with:
2025-09-19T18:57:40.3349594Z   repository: keitel9000-glitch/333333333333333
2025-09-19T18:57:40.3350283Z   token: ***
2025-09-19T18:57:40.3350643Z   ssh-strict: true
2025-09-19T18:57:40.3351025Z   ssh-user: git
2025-09-19T18:57:40.3351403Z   persist-credentials: true
2025-09-19T18:57:40.3351832Z   clean: true
2025-09-19T18:57:40.3352218Z   sparse-checkout-cone-mode: true
2025-09-19T18:57:40.3352682Z   fetch-depth: 1
2025-09-19T18:57:40.3353054Z   fetch-tags: false
2025-09-19T18:57:40.3353441Z   show-progress: true
2025-09-19T18:57:40.3353830Z   lfs: false
2025-09-19T18:57:40.3354183Z   submodules: false
2025-09-19T18:57:40.3354583Z   set-safe-directory: true
2025-09-19T18:57:40.3355191Z ##[endgroup]
2025-09-19T18:57:40.4404531Z Syncing repository: keitel9000-glitch/333333333333333
2025-09-19T18:57:40.4406226Z ##[group]Getting Git version info
2025-09-19T18:57:40.4407188Z Working directory is '/home/runner/work/333333333333333/333333333333333'
2025-09-19T18:57:40.4408424Z [command]/usr/bin/git version
2025-09-19T18:57:40.4464850Z git version 2.51.0
2025-09-19T18:57:40.4490937Z ##[endgroup]
2025-09-19T18:57:40.4505089Z Temporarily overriding HOME='/home/runner/work/_temp/16b03c1d-0c0f-4aa1-a3cd-f844a05b2882' before making global git config changes
2025-09-19T18:57:40.4507478Z Adding repository directory to the temporary git global config as a safe directory
2025-09-19T18:57:40.4519162Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/333333333333333/333333333333333
2025-09-19T18:57:40.4554734Z Deleting the contents of '/home/runner/work/333333333333333/333333333333333'
2025-09-19T18:57:40.4558582Z ##[group]Initializing the repository
2025-09-19T18:57:40.4563362Z [command]/usr/bin/git init /home/runner/work/333333333333333/333333333333333
2025-09-19T18:57:40.4652901Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-19T18:57:40.4654231Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-19T18:57:40.4655423Z hint: of your new repositories, which will suppress this warning, call:
2025-09-19T18:57:40.4656264Z hint:
2025-09-19T18:57:40.4657097Z hint: 	git config --global init.defaultBranch <name>
2025-09-19T18:57:40.4657719Z hint:
2025-09-19T18:57:40.4658585Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-19T18:57:40.4660196Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-19T18:57:40.4661455Z hint:
2025-09-19T18:57:40.4662125Z hint: 	git branch -m <name>
2025-09-19T18:57:40.4662906Z hint:
2025-09-19T18:57:40.4663986Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-19T18:57:40.4665807Z Initialized empty Git repository in /home/runner/work/333333333333333/333333333333333/.git/
2025-09-19T18:57:40.4671156Z [command]/usr/bin/git remote add origin https://github.com/keitel9000-glitch/333333333333333
2025-09-19T18:57:40.4707271Z ##[endgroup]
2025-09-19T18:57:40.4708680Z ##[group]Disabling automatic garbage collection
2025-09-19T18:57:40.4712425Z [command]/usr/bin/git config --local gc.auto 0
2025-09-19T18:57:40.4740512Z ##[endgroup]
2025-09-19T18:57:40.4741691Z ##[group]Setting up auth
2025-09-19T18:57:40.4747978Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-19T18:57:40.4778402Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-19T18:57:40.5144254Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-19T18:57:40.5173746Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-19T18:57:40.5391666Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-19T18:57:40.5431896Z ##[endgroup]
2025-09-19T18:57:40.5433086Z ##[group]Fetching the repository
2025-09-19T18:57:40.5441813Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +22b88d3258b02edc5ecea318bdbde579df89c42f:refs/remotes/origin/main
2025-09-19T18:57:40.9816340Z From https://github.com/keitel9000-glitch/333333333333333
2025-09-19T18:57:40.9817938Z  * [new ref]         22b88d3258b02edc5ecea318bdbde579df89c42f -> origin/main
2025-09-19T18:57:40.9847066Z ##[endgroup]
2025-09-19T18:57:40.9847983Z ##[group]Determining the checkout info
2025-09-19T18:57:40.9849603Z ##[endgroup]
2025-09-19T18:57:40.9854125Z [command]/usr/bin/git sparse-checkout disable
2025-09-19T18:57:40.9892204Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-19T18:57:40.9918595Z ##[group]Checking out the ref
2025-09-19T18:57:40.9921962Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-19T18:57:40.9974453Z Switched to a new branch 'main'
2025-09-19T18:57:40.9977060Z branch 'main' set up to track 'origin/main'.
2025-09-19T18:57:40.9983033Z ##[endgroup]
2025-09-19T18:57:41.0016881Z [command]/usr/bin/git log -1 --format=%H
2025-09-19T18:57:41.0038656Z 22b88d3258b02edc5ecea318bdbde579df89c42f
2025-09-19T18:57:41.0268442Z ##[group]Run actions/setup-node@v4
2025-09-19T18:57:41.0269054Z with:
2025-09-19T18:57:41.0269389Z   node-version: 20
2025-09-19T18:57:41.0269769Z   always-auth: false
2025-09-19T18:57:41.0270151Z   check-latest: false
2025-09-19T18:57:41.0270681Z   token: ***
2025-09-19T18:57:41.0271030Z ##[endgroup]
2025-09-19T18:57:41.2308330Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-19T18:57:41.2313653Z ##[group]Environment details
2025-09-19T18:57:43.8996623Z node: v20.19.5
2025-09-19T18:57:43.8997652Z npm: 10.8.2
2025-09-19T18:57:43.8998090Z yarn: 1.22.22
2025-09-19T18:57:43.8999651Z ##[endgroup]
2025-09-19T18:57:43.9102702Z ##[group]Run npm ci || npm i
2025-09-19T18:57:43.9103046Z [36;1mnpm ci || npm i[0m
2025-09-19T18:57:43.9228775Z shell: /usr/bin/bash -e {0}
2025-09-19T18:57:43.9229125Z ##[endgroup]
2025-09-19T18:57:48.4061798Z 
2025-09-19T18:57:48.4070034Z added 11 packages, and audited 12 packages in 4s
2025-09-19T18:57:48.4070502Z 
2025-09-19T18:57:48.4070713Z 3 packages are looking for funding
2025-09-19T18:57:48.4071035Z   run `npm fund` for details
2025-09-19T18:57:48.4138345Z 
2025-09-19T18:57:48.4138966Z 2 moderate severity vulnerabilities
2025-09-19T18:57:48.4139357Z 
2025-09-19T18:57:48.4139908Z To address all issues (including breaking changes), run:
2025-09-19T18:57:48.4140515Z   npm audit fix --force
2025-09-19T18:57:48.4140757Z 
2025-09-19T18:57:48.4140967Z Run `npm audit` for details.
2025-09-19T18:57:48.4358651Z ##[group]Run npm run build
2025-09-19T18:57:48.4358965Z [36;1mnpm run build[0m
2025-09-19T18:57:48.4390666Z shell: /usr/bin/bash -e {0}
2025-09-19T18:57:48.4390917Z ##[endgroup]
2025-09-19T18:57:48.5497056Z 
2025-09-19T18:57:48.5497840Z > proyecto-final-spa@1.0.0 build
2025-09-19T18:57:48.5498546Z > vite build
2025-09-19T18:57:48.5498765Z 
2025-09-19T18:57:49.1722675Z [36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-09-19T18:57:49.2313604Z transforming...
2025-09-19T18:57:49.2657927Z [32m✓[39m 7 modules transformed.
2025-09-19T18:57:49.2840775Z rendering chunks...
2025-09-19T18:57:49.2883116Z computing gzip size...
2025-09-19T18:57:49.3358713Z [2mdist/[22m[32mindex.html                [39m[1m[2m1.14 kB[22m[1m[22m[2m │ gzip: 0.66 kB[22m
2025-09-19T18:57:49.3360109Z [2mdist/[22m[2massets/[22m[36mindex-B_UzQRJR.js  [39m[1m[2m1.71 kB[22m[1m[22m[2m │ gzip: 0.80 kB[22m
2025-09-19T18:57:49.3361597Z [32m✓ built in 139ms[39m
2025-09-19T18:57:49.3572043Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-09-19T18:57:49.3572340Z with:
2025-09-19T18:57:49.3572789Z   github_token: ***
2025-09-19T18:57:49.3573014Z   publish_dir: ./cvbcvb/dist
2025-09-19T18:57:49.3573244Z   publish_branch: gh-pages
2025-09-19T18:57:49.3573471Z   allow_empty_commit: false
2025-09-19T18:57:49.3573712Z   keep_files: false
2025-09-19T18:57:49.3573918Z   force_orphan: false
2025-09-19T18:57:49.3574115Z   enable_jekyll: false
2025-09-19T18:57:49.3574303Z   disable_nojekyll: false
2025-09-19T18:57:49.3574507Z   exclude_assets: .github
2025-09-19T18:57:49.3574706Z ##[endgroup]
2025-09-19T18:57:49.4191263Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-09-19T18:57:49.4195682Z ##[group]Dump inputs
2025-09-19T18:57:49.4196224Z [INFO] GithubToken: true
2025-09-19T18:57:49.4196549Z [INFO] PublishBranch: gh-pages
2025-09-19T18:57:49.4196946Z [INFO] PublishDir: ./cvbcvb/dist
2025-09-19T18:57:49.4197278Z [INFO] DestinationDir: 
2025-09-19T18:57:49.4197616Z [INFO] ExternalRepository: 
2025-09-19T18:57:49.4197910Z [INFO] AllowEmptyCommit: false
2025-09-19T18:57:49.4198347Z [INFO] KeepFiles: false
2025-09-19T18:57:49.4198623Z [INFO] ForceOrphan: false
2025-09-19T18:57:49.4198859Z [INFO] UserName: 
2025-09-19T18:57:49.4199169Z [INFO] UserEmail: 
2025-09-19T18:57:49.4199524Z [INFO] CommitMessage: 
2025-09-19T18:57:49.4199906Z [INFO] FullCommitMessage: 
2025-09-19T18:57:49.4200125Z [INFO] TagName: 
2025-09-19T18:57:49.4200339Z [INFO] TagMessage: 
2025-09-19T18:57:49.4200624Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-09-19T18:57:49.4200918Z [INFO] CNAME: 
2025-09-19T18:57:49.4201271Z [INFO] ExcludeAssets .github
2025-09-19T18:57:49.4201538Z 
2025-09-19T18:57:49.4201861Z ##[endgroup]
2025-09-19T18:57:49.4202213Z ##[group]Setup auth token
2025-09-19T18:57:49.4202470Z [INFO] setup GITHUB_TOKEN
2025-09-19T18:57:49.4203417Z ##[endgroup]
2025-09-19T18:57:49.4203762Z ##[group]Prepare publishing assets
2025-09-19T18:57:49.4206342Z [INFO] ForceOrphan: false
2025-09-19T18:57:49.4252900Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/keitel9000-glitch/333333333333333.git /home/runner/actions_github_pages_1758308269420
2025-09-19T18:57:49.4293826Z Cloning into '/home/runner/actions_github_pages_1758308269420'...
2025-09-19T18:57:49.7979016Z fatal: Remote branch gh-pages not found in upstream origin
2025-09-19T18:57:49.8019841Z [INFO] first deployment, create new branch gh-pages
2025-09-19T18:57:49.8021084Z [INFO] The process '/usr/bin/git' failed with exit code 128
2025-09-19T18:57:49.8026534Z [INFO] chdir /home/runner/actions_github_pages_1758308269420
2025-09-19T18:57:49.8043432Z [command]/usr/bin/git init
2025-09-19T18:57:49.8083515Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-19T18:57:49.8084613Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-19T18:57:49.8085673Z hint: of your new repositories, which will suppress this warning, call:
2025-09-19T18:57:49.8086358Z hint:
2025-09-19T18:57:49.8086896Z hint: 	git config --global init.defaultBranch <name>
2025-09-19T18:57:49.8087426Z hint:
2025-09-19T18:57:49.8088076Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-19T18:57:49.8089314Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-19T18:57:49.8090002Z hint:
2025-09-19T18:57:49.8090281Z hint: 	git branch -m <name>
2025-09-19T18:57:49.8090507Z hint:
2025-09-19T18:57:49.8090913Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-19T18:57:49.8091569Z Initialized empty Git repository in /home/runner/actions_github_pages_1758308269420/.git/
2025-09-19T18:57:49.8104055Z [command]/usr/bin/git checkout --orphan gh-pages
2025-09-19T18:57:49.8127796Z Switched to a new branch 'gh-pages'
2025-09-19T18:57:49.8133827Z [INFO] prepare publishing assets
2025-09-19T18:57:49.8135203Z [INFO] copy /home/runner/work/333333333333333/333333333333333/cvbcvb/dist to /home/runner/actions_github_pages_1758308269420
2025-09-19T18:57:49.8253404Z cp: no such file or directory: /home/runner/work/333333333333333/333333333333333/cvbcvb/dist/.*
2025-09-19T18:57:49.8256122Z [INFO] delete excluded assets
2025-09-19T18:57:49.8288072Z rm: no paths given
2025-09-19T18:57:49.8290950Z [INFO] Created /home/runner/actions_github_pages_1758308269420/.nojekyll
2025-09-19T18:57:49.8291985Z ##[endgroup]
2025-09-19T18:57:49.8296889Z ##[group]Setup Git config
2025-09-19T18:57:49.8307645Z [command]/usr/bin/git remote rm origin
2025-09-19T18:57:49.8329599Z error: No such remote: 'origin'
2025-09-19T18:57:49.8335501Z [INFO] The process '/usr/bin/git' failed with exit code 2
2025-09-19T18:57:49.8351362Z [command]/usr/bin/git remote add origin ***github.com/keitel9000-glitch/333333333333333.git
2025-09-19T18:57:49.8397523Z [command]/usr/bin/git add --all
2025-09-19T18:57:49.8450183Z [command]/usr/bin/git config user.name keitel9000-glitch
2025-09-19T18:57:49.8493505Z [command]/usr/bin/git config user.email keitel9000-glitch@users.noreply.github.com
2025-09-19T18:57:49.8519657Z ##[endgroup]
2025-09-19T18:57:49.8520298Z ##[group]Create a commit
2025-09-19T18:57:49.8535623Z [command]/usr/bin/git commit -m deploy: 22b88d3258b02edc5ecea318bdbde579df89c42f
2025-09-19T18:57:49.8590421Z [gh-pages (root-commit) 197730b] deploy: 22b88d3258b02edc5ecea318bdbde579df89c42f
2025-09-19T18:57:49.8591217Z  3 files changed, 20 insertions(+)
2025-09-19T18:57:49.8591664Z  create mode 100644 .nojekyll
2025-09-19T18:57:49.8592070Z  create mode 100644 assets/index-B_UzQRJR.js
2025-09-19T18:57:49.8592360Z  create mode 100644 index.html
2025-09-19T18:57:49.8595133Z ##[endgroup]
2025-09-19T18:57:49.8595699Z ##[group]Push the commit or tag
2025-09-19T18:57:49.8610767Z [command]/usr/bin/git push origin gh-pages
2025-09-19T18:57:50.1761912Z remote: {"auth_status":"access_denied_to_user","body":"Permission to keitel9000-glitch/333333333333333.git denied to github-actions[bot]."}
2025-09-19T18:57:50.1763940Z fatal: unable to access 'https://github.com/keitel9000-glitch/333333333333333.git/': The requested URL returned error: 403
2025-09-19T18:57:50.1802318Z ##[error]Action failed with "The process '/usr/bin/git' failed with exit code 128"
2025-09-19T18:57:50.1921810Z Post job cleanup.
2025-09-19T18:57:50.2841381Z [command]/usr/bin/git version
2025-09-19T18:57:50.2876620Z git version 2.51.0
2025-09-19T18:57:50.2921359Z Temporarily overriding HOME='/home/runner/work/_temp/3d299522-cd1c-4d13-a7a0-db2b170cbec0' before making global git config changes
2025-09-19T18:57:50.2922292Z Adding repository directory to the temporary git global config as a safe directory
2025-09-19T18:57:50.2926926Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/333333333333333/333333333333333
2025-09-19T18:57:50.2965056Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-19T18:57:50.2996924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-19T18:57:50.3220369Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-19T18:57:50.3239944Z http.https://github.com/.extraheader
2025-09-19T18:57:50.3251901Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-19T18:57:50.3281256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-19T18:57:50.3596394Z Cleaning up orphan processes
