﻿2025-09-19T18:57:50.1921802Z Post job cleanup.
2025-09-19T18:57:50.2841345Z [command]/usr/bin/git version
2025-09-19T18:57:50.2876604Z git version 2.51.0
2025-09-19T18:57:50.2921347Z Temporarily overriding HOME='/home/runner/work/_temp/3d299522-cd1c-4d13-a7a0-db2b170cbec0' before making global git config changes
2025-09-19T18:57:50.2922289Z Adding repository directory to the temporary git global config as a safe directory
2025-09-19T18:57:50.2926920Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/333333333333333/333333333333333
2025-09-19T18:57:50.2965042Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-19T18:57:50.2996910Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-19T18:57:50.3220352Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-19T18:57:50.3239849Z http.https://github.com/.extraheader
2025-09-19T18:57:50.3251887Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-19T18:57:50.3281242Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
