﻿2025-09-19T18:57:38.8493627Z Current runner version: '2.328.0'
2025-09-19T18:57:38.8516848Z ##[group]Runner Image Provisioner
2025-09-19T18:57:38.8517653Z Hosted Compute Agent
2025-09-19T18:57:38.8518422Z Version: 20250829.383
2025-09-19T18:57:38.8519053Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-19T18:57:38.8519732Z Build Date: 2025-08-29T13:48:48Z
2025-09-19T18:57:38.8520329Z ##[endgroup]
2025-09-19T18:57:38.8520893Z ##[group]Operating System
2025-09-19T18:57:38.8521413Z Ubuntu
2025-09-19T18:57:38.8521920Z 24.04.3
2025-09-19T18:57:38.8522354Z LTS
2025-09-19T18:57:38.8522802Z ##[endgroup]
2025-09-19T18:57:38.8523229Z ##[group]Runner Image
2025-09-19T18:57:38.8523855Z Image: ubuntu-24.04
2025-09-19T18:57:38.8524348Z Version: 20250907.24.1
2025-09-19T18:57:38.8525298Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-19T18:57:38.8526710Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-19T18:57:38.8527840Z ##[endgroup]
2025-09-19T18:57:38.8529206Z ##[group]GITHUB_TOKEN Permissions
2025-09-19T18:57:38.8530930Z Contents: read
2025-09-19T18:57:38.8531553Z Metadata: read
2025-09-19T18:57:38.8532049Z Pages: write
2025-09-19T18:57:38.8532502Z ##[endgroup]
2025-09-19T18:57:38.8534623Z Secret source: Actions
2025-09-19T18:57:38.8535357Z Prepare workflow directory
2025-09-19T18:57:38.8846483Z Prepare all required actions
2025-09-19T18:57:38.8883183Z Getting action download info
2025-09-19T18:57:39.3459280Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-19T18:57:39.5508922Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-19T18:57:39.6840373Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-09-19T18:57:40.2696852Z Complete job name: build-and-deploy
