﻿2025-09-19T18:57:40.3348306Z ##[group]Run actions/checkout@v4
2025-09-19T18:57:40.3349169Z with:
2025-09-19T18:57:40.3349591Z   repository: keitel9000-glitch/333333333333333
2025-09-19T18:57:40.3350280Z   token: ***
2025-09-19T18:57:40.3350640Z   ssh-strict: true
2025-09-19T18:57:40.3351022Z   ssh-user: git
2025-09-19T18:57:40.3351400Z   persist-credentials: true
2025-09-19T18:57:40.3351829Z   clean: true
2025-09-19T18:57:40.3352215Z   sparse-checkout-cone-mode: true
2025-09-19T18:57:40.3352680Z   fetch-depth: 1
2025-09-19T18:57:40.3353051Z   fetch-tags: false
2025-09-19T18:57:40.3353438Z   show-progress: true
2025-09-19T18:57:40.3353821Z   lfs: false
2025-09-19T18:57:40.3354180Z   submodules: false
2025-09-19T18:57:40.3354580Z   set-safe-directory: true
2025-09-19T18:57:40.3355185Z ##[endgroup]
2025-09-19T18:57:40.4404476Z Syncing repository: keitel9000-glitch/333333333333333
2025-09-19T18:57:40.4406208Z ##[group]Getting Git version info
2025-09-19T18:57:40.4407121Z Working directory is '/home/runner/work/333333333333333/333333333333333'
2025-09-19T18:57:40.4408417Z [command]/usr/bin/git version
2025-09-19T18:57:40.4464831Z git version 2.51.0
2025-09-19T18:57:40.4490921Z ##[endgroup]
2025-09-19T18:57:40.4505056Z Temporarily overriding HOME='/home/runner/work/_temp/16b03c1d-0c0f-4aa1-a3cd-f844a05b2882' before making global git config changes
2025-09-19T18:57:40.4507461Z Adding repository directory to the temporary git global config as a safe directory
2025-09-19T18:57:40.4519134Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/333333333333333/333333333333333
2025-09-19T18:57:40.4554705Z Deleting the contents of '/home/runner/work/333333333333333/333333333333333'
2025-09-19T18:57:40.4558558Z ##[group]Initializing the repository
2025-09-19T18:57:40.4563336Z [command]/usr/bin/git init /home/runner/work/333333333333333/333333333333333
2025-09-19T18:57:40.4652873Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-19T18:57:40.4654188Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-19T18:57:40.4655417Z hint: of your new repositories, which will suppress this warning, call:
2025-09-19T18:57:40.4656252Z hint:
2025-09-19T18:57:40.4657081Z hint: 	git config --global init.defaultBranch <name>
2025-09-19T18:57:40.4657715Z hint:
2025-09-19T18:57:40.4658569Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-19T18:57:40.4660178Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-19T18:57:40.4661438Z hint:
2025-09-19T18:57:40.4662115Z hint: 	git branch -m <name>
2025-09-19T18:57:40.4662892Z hint:
2025-09-19T18:57:40.4663964Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-19T18:57:40.4665795Z Initialized empty Git repository in /home/runner/work/333333333333333/333333333333333/.git/
2025-09-19T18:57:40.4671130Z [command]/usr/bin/git remote add origin https://github.com/keitel9000-glitch/333333333333333
2025-09-19T18:57:40.4707230Z ##[endgroup]
2025-09-19T18:57:40.4708654Z ##[group]Disabling automatic garbage collection
2025-09-19T18:57:40.4712398Z [command]/usr/bin/git config --local gc.auto 0
2025-09-19T18:57:40.4740488Z ##[endgroup]
2025-09-19T18:57:40.4741670Z ##[group]Setting up auth
2025-09-19T18:57:40.4747950Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-19T18:57:40.4778372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-19T18:57:40.5144219Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-19T18:57:40.5173714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-19T18:57:40.5391331Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-19T18:57:40.5431872Z ##[endgroup]
2025-09-19T18:57:40.5433070Z ##[group]Fetching the repository
2025-09-19T18:57:40.5441783Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +22b88d3258b02edc5ecea318bdbde579df89c42f:refs/remotes/origin/main
2025-09-19T18:57:40.9816262Z From https://github.com/keitel9000-glitch/333333333333333
2025-09-19T18:57:40.9817923Z  * [new ref]         22b88d3258b02edc5ecea318bdbde579df89c42f -> origin/main
2025-09-19T18:57:40.9847045Z ##[endgroup]
2025-09-19T18:57:40.9847978Z ##[group]Determining the checkout info
2025-09-19T18:57:40.9849596Z ##[endgroup]
2025-09-19T18:57:40.9854108Z [command]/usr/bin/git sparse-checkout disable
2025-09-19T18:57:40.9892178Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-19T18:57:40.9918574Z ##[group]Checking out the ref
2025-09-19T18:57:40.9921897Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-19T18:57:40.9974428Z Switched to a new branch 'main'
2025-09-19T18:57:40.9977037Z branch 'main' set up to track 'origin/main'.
2025-09-19T18:57:40.9983009Z ##[endgroup]
2025-09-19T18:57:41.0016852Z [command]/usr/bin/git log -1 --format=%H
2025-09-19T18:57:41.0038629Z 22b88d3258b02edc5ecea318bdbde579df89c42f
