﻿2025-09-19T18:57:41.0268410Z ##[group]Run actions/setup-node@v4
2025-09-19T18:57:41.0269050Z with:
2025-09-19T18:57:41.0269386Z   node-version: 20
2025-09-19T18:57:41.0269766Z   always-auth: false
2025-09-19T18:57:41.0270148Z   check-latest: false
2025-09-19T18:57:41.0270678Z   token: ***
2025-09-19T18:57:41.0271027Z ##[endgroup]
2025-09-19T18:57:41.2308073Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-19T18:57:41.2313634Z ##[group]Environment details
2025-09-19T18:57:43.8996525Z node: v20.19.5
2025-09-19T18:57:43.8997630Z npm: 10.8.2
2025-09-19T18:57:43.8998079Z yarn: 1.22.22
2025-09-19T18:57:43.8999614Z ##[endgroup]
