﻿2025-09-19T18:57:43.9102680Z ##[group]Run npm ci || npm i
2025-09-19T18:57:43.9103042Z [36;1mnpm ci || npm i[0m
2025-09-19T18:57:43.9228741Z shell: /usr/bin/bash -e {0}
2025-09-19T18:57:43.9229122Z ##[endgroup]
2025-09-19T18:57:48.4061694Z 
2025-09-19T18:57:48.4070011Z added 11 packages, and audited 12 packages in 4s
2025-09-19T18:57:48.4070497Z 
2025-09-19T18:57:48.4070709Z 3 packages are looking for funding
2025-09-19T18:57:48.4071024Z   run `npm fund` for details
2025-09-19T18:57:48.4138318Z 
2025-09-19T18:57:48.4138944Z 2 moderate severity vulnerabilities
2025-09-19T18:57:48.4139340Z 
2025-09-19T18:57:48.4139900Z To address all issues (including breaking changes), run:
2025-09-19T18:57:48.4140492Z   npm audit fix --force
2025-09-19T18:57:48.4140752Z 
2025-09-19T18:57:48.4140961Z Run `npm audit` for details.
