﻿2025-09-19T18:57:48.4358626Z ##[group]Run npm run build
2025-09-19T18:57:48.4358961Z [36;1mnpm run build[0m
2025-09-19T18:57:48.4390641Z shell: /usr/bin/bash -e {0}
2025-09-19T18:57:48.4390913Z ##[endgroup]
2025-09-19T18:57:48.5496958Z 
2025-09-19T18:57:48.5497829Z > proyecto-final-spa@1.0.0 build
2025-09-19T18:57:48.5498538Z > vite build
2025-09-19T18:57:48.5498760Z 
2025-09-19T18:57:49.1722634Z [36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-09-19T18:57:49.2313582Z transforming...
2025-09-19T18:57:49.2657890Z [32m✓[39m 7 modules transformed.
2025-09-19T18:57:49.2840744Z rendering chunks...
2025-09-19T18:57:49.2883101Z computing gzip size...
2025-09-19T18:57:49.3358693Z [2mdist/[22m[32mindex.html                [39m[1m[2m1.14 kB[22m[1m[22m[2m │ gzip: 0.66 kB[22m
2025-09-19T18:57:49.3360095Z [2mdist/[22m[2massets/[22m[36mindex-B_UzQRJR.js  [39m[1m[2m1.71 kB[22m[1m[22m[2m │ gzip: 0.80 kB[22m
2025-09-19T18:57:49.3361585Z [32m✓ built in 139ms[39m
