﻿2025-09-19T18:57:49.3572030Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-09-19T18:57:49.3572336Z with:
2025-09-19T18:57:49.3572784Z   github_token: ***
2025-09-19T18:57:49.3573010Z   publish_dir: ./cvbcvb/dist
2025-09-19T18:57:49.3573240Z   publish_branch: gh-pages
2025-09-19T18:57:49.3573468Z   allow_empty_commit: false
2025-09-19T18:57:49.3573702Z   keep_files: false
2025-09-19T18:57:49.3573915Z   force_orphan: false
2025-09-19T18:57:49.3574112Z   enable_jekyll: false
2025-09-19T18:57:49.3574300Z   disable_nojekyll: false
2025-09-19T18:57:49.3574504Z   exclude_assets: .github
2025-09-19T18:57:49.3574702Z ##[endgroup]
2025-09-19T18:57:49.4191218Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-09-19T18:57:49.4195670Z ##[group]Dump inputs
2025-09-19T18:57:49.4196218Z [INFO] GithubToken: true
2025-09-19T18:57:49.4196542Z [INFO] PublishBranch: gh-pages
2025-09-19T18:57:49.4196940Z [INFO] PublishDir: ./cvbcvb/dist
2025-09-19T18:57:49.4197274Z [INFO] DestinationDir: 
2025-09-19T18:57:49.4197559Z [INFO] ExternalRepository: 
2025-09-19T18:57:49.4197906Z [INFO] AllowEmptyCommit: false
2025-09-19T18:57:49.4198342Z [INFO] KeepFiles: false
2025-09-19T18:57:49.4198619Z [INFO] ForceOrphan: false
2025-09-19T18:57:49.4198856Z [INFO] UserName: 
2025-09-19T18:57:49.4199163Z [INFO] UserEmail: 
2025-09-19T18:57:49.4199517Z [INFO] CommitMessage: 
2025-09-19T18:57:49.4199902Z [INFO] FullCommitMessage: 
2025-09-19T18:57:49.4200122Z [INFO] TagName: 
2025-09-19T18:57:49.4200336Z [INFO] TagMessage: 
2025-09-19T18:57:49.4200621Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-09-19T18:57:49.4200913Z [INFO] CNAME: 
2025-09-19T18:57:49.4201263Z [INFO] ExcludeAssets .github
2025-09-19T18:57:49.4201532Z 
2025-09-19T18:57:49.4201856Z ##[endgroup]
2025-09-19T18:57:49.4202209Z ##[group]Setup auth token
2025-09-19T18:57:49.4202466Z [INFO] setup GITHUB_TOKEN
2025-09-19T18:57:49.4203411Z ##[endgroup]
2025-09-19T18:57:49.4203758Z ##[group]Prepare publishing assets
2025-09-19T18:57:49.4206332Z [INFO] ForceOrphan: false
2025-09-19T18:57:49.4252875Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/keitel9000-glitch/333333333333333.git /home/runner/actions_github_pages_1758308269420
2025-09-19T18:57:49.4293809Z Cloning into '/home/runner/actions_github_pages_1758308269420'...
2025-09-19T18:57:49.7978980Z fatal: Remote branch gh-pages not found in upstream origin
2025-09-19T18:57:49.8019808Z [INFO] first deployment, create new branch gh-pages
2025-09-19T18:57:49.8021071Z [INFO] The process '/usr/bin/git' failed with exit code 128
2025-09-19T18:57:49.8026521Z [INFO] chdir /home/runner/actions_github_pages_1758308269420
2025-09-19T18:57:49.8043417Z [command]/usr/bin/git init
2025-09-19T18:57:49.8083498Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-19T18:57:49.8084594Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-19T18:57:49.8085662Z hint: of your new repositories, which will suppress this warning, call:
2025-09-19T18:57:49.8086309Z hint:
2025-09-19T18:57:49.8086890Z hint: 	git config --global init.defaultBranch <name>
2025-09-19T18:57:49.8087419Z hint:
2025-09-19T18:57:49.8088069Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-19T18:57:49.8089305Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-19T18:57:49.8089995Z hint:
2025-09-19T18:57:49.8090278Z hint: 	git branch -m <name>
2025-09-19T18:57:49.8090505Z hint:
2025-09-19T18:57:49.8090910Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-19T18:57:49.8091566Z Initialized empty Git repository in /home/runner/actions_github_pages_1758308269420/.git/
2025-09-19T18:57:49.8104042Z [command]/usr/bin/git checkout --orphan gh-pages
2025-09-19T18:57:49.8127780Z Switched to a new branch 'gh-pages'
2025-09-19T18:57:49.8133817Z [INFO] prepare publishing assets
2025-09-19T18:57:49.8134967Z [INFO] copy /home/runner/work/333333333333333/333333333333333/cvbcvb/dist to /home/runner/actions_github_pages_1758308269420
2025-09-19T18:57:49.8253391Z cp: no such file or directory: /home/runner/work/333333333333333/333333333333333/cvbcvb/dist/.*
2025-09-19T18:57:49.8256115Z [INFO] delete excluded assets
2025-09-19T18:57:49.8288060Z rm: no paths given
2025-09-19T18:57:49.8290940Z [INFO] Created /home/runner/actions_github_pages_1758308269420/.nojekyll
2025-09-19T18:57:49.8291981Z ##[endgroup]
2025-09-19T18:57:49.8296882Z ##[group]Setup Git config
2025-09-19T18:57:49.8307634Z [command]/usr/bin/git remote rm origin
2025-09-19T18:57:49.8329584Z error: No such remote: 'origin'
2025-09-19T18:57:49.8335486Z [INFO] The process '/usr/bin/git' failed with exit code 2
2025-09-19T18:57:49.8351347Z [command]/usr/bin/git remote add origin ***github.com/keitel9000-glitch/333333333333333.git
2025-09-19T18:57:49.8397508Z [command]/usr/bin/git add --all
2025-09-19T18:57:49.8450169Z [command]/usr/bin/git config user.name keitel9000-glitch
2025-09-19T18:57:49.8493469Z [command]/usr/bin/git config user.email keitel9000-glitch@users.noreply.github.com
2025-09-19T18:57:49.8519643Z ##[endgroup]
2025-09-19T18:57:49.8520291Z ##[group]Create a commit
2025-09-19T18:57:49.8535606Z [command]/usr/bin/git commit -m deploy: 22b88d3258b02edc5ecea318bdbde579df89c42f
2025-09-19T18:57:49.8590405Z [gh-pages (root-commit) 197730b] deploy: 22b88d3258b02edc5ecea318bdbde579df89c42f
2025-09-19T18:57:49.8591212Z  3 files changed, 20 insertions(+)
2025-09-19T18:57:49.8591659Z  create mode 100644 .nojekyll
2025-09-19T18:57:49.8592066Z  create mode 100644 assets/index-B_UzQRJR.js
2025-09-19T18:57:49.8592358Z  create mode 100644 index.html
2025-09-19T18:57:49.8595127Z ##[endgroup]
2025-09-19T18:57:49.8595696Z ##[group]Push the commit or tag
2025-09-19T18:57:49.8610750Z [command]/usr/bin/git push origin gh-pages
2025-09-19T18:57:50.1761870Z remote: {"auth_status":"access_denied_to_user","body":"Permission to keitel9000-glitch/333333333333333.git denied to github-actions[bot]."}
2025-09-19T18:57:50.1763799Z fatal: unable to access 'https://github.com/keitel9000-glitch/333333333333333.git/': The requested URL returned error: 403
2025-09-19T18:57:50.1802300Z ##[error]Action failed with "The process '/usr/bin/git' failed with exit code 128"
