﻿2025-09-19T18:31:48.4986310Z Post job cleanup.
2025-09-19T18:31:48.5922988Z [command]/usr/bin/git version
2025-09-19T18:31:48.5959959Z git version 2.51.0
2025-09-19T18:31:48.6003064Z Temporarily overriding HOME='/home/runner/work/_temp/964d7888-e8e0-4b48-87c7-5c837dabd7a0' before making global git config changes
2025-09-19T18:31:48.6015442Z Adding repository directory to the temporary git global config as a safe directory
2025-09-19T18:31:48.6016524Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/333333333333333/333333333333333
2025-09-19T18:31:48.6050628Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-19T18:31:48.6082214Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-19T18:31:48.6305996Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-19T18:31:48.6326294Z http.https://github.com/.extraheader
2025-09-19T18:31:48.6339053Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-19T18:31:48.6369540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
