﻿2025-09-19T18:31:40.2728117Z Current runner version: '2.328.0'
2025-09-19T18:31:40.2764792Z ##[group]Runner Image Provisioner
2025-09-19T18:31:40.2766090Z Hosted Compute Agent
2025-09-19T18:31:40.2767388Z Version: 20250829.383
2025-09-19T18:31:40.2768380Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-19T18:31:40.2769607Z Build Date: 2025-08-29T13:48:48Z
2025-09-19T18:31:40.2770553Z ##[endgroup]
2025-09-19T18:31:40.2771316Z ##[group]Operating System
2025-09-19T18:31:40.2772236Z Ubuntu
2025-09-19T18:31:40.2772929Z 24.04.3
2025-09-19T18:31:40.2773630Z LTS
2025-09-19T18:31:40.2774426Z ##[endgroup]
2025-09-19T18:31:40.2775240Z ##[group]Runner Image
2025-09-19T18:31:40.2776095Z Image: ubuntu-24.04
2025-09-19T18:31:40.2777142Z Version: 20250907.24.1
2025-09-19T18:31:40.2778903Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-19T18:31:40.2781277Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-19T18:31:40.2783363Z ##[endgroup]
2025-09-19T18:31:40.2785350Z ##[group]GITHUB_TOKEN Permissions
2025-09-19T18:31:40.2788241Z Contents: read
2025-09-19T18:31:40.2789792Z Metadata: read
2025-09-19T18:31:40.2790720Z Pages: write
2025-09-19T18:31:40.2791544Z ##[endgroup]
2025-09-19T18:31:40.2795152Z Secret source: Actions
2025-09-19T18:31:40.2796981Z Prepare workflow directory
2025-09-19T18:31:40.3283242Z Prepare all required actions
2025-09-19T18:31:40.3341455Z Getting action download info
2025-09-19T18:31:40.5922836Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-19T18:31:40.7787785Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-19T18:31:40.9022629Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-09-19T18:31:41.2174137Z Complete job name: build-and-deploy
