﻿2025-09-19T18:31:41.2842474Z ##[group]Run actions/checkout@v4
2025-09-19T18:31:41.2843459Z with:
2025-09-19T18:31:41.2843906Z   repository: keitel9000-glitch/333333333333333
2025-09-19T18:31:41.2844600Z   token: ***
2025-09-19T18:31:41.2844966Z   ssh-strict: true
2025-09-19T18:31:41.2845350Z   ssh-user: git
2025-09-19T18:31:41.2845733Z   persist-credentials: true
2025-09-19T18:31:41.2846323Z   clean: true
2025-09-19T18:31:41.2846981Z   sparse-checkout-cone-mode: true
2025-09-19T18:31:41.2847457Z   fetch-depth: 1
2025-09-19T18:31:41.2847839Z   fetch-tags: false
2025-09-19T18:31:41.2848229Z   show-progress: true
2025-09-19T18:31:41.2848618Z   lfs: false
2025-09-19T18:31:41.2848966Z   submodules: false
2025-09-19T18:31:41.2849361Z   set-safe-directory: true
2025-09-19T18:31:41.2850437Z ##[endgroup]
2025-09-19T18:31:41.3958317Z Syncing repository: keitel9000-glitch/333333333333333
2025-09-19T18:31:41.3961214Z ##[group]Getting Git version info
2025-09-19T18:31:41.3962505Z Working directory is '/home/runner/work/333333333333333/333333333333333'
2025-09-19T18:31:41.3964304Z [command]/usr/bin/git version
2025-09-19T18:31:41.4025082Z git version 2.51.0
2025-09-19T18:31:41.4052054Z ##[endgroup]
2025-09-19T18:31:41.4076043Z Temporarily overriding HOME='/home/runner/work/_temp/d9dceed0-61d5-4f3e-91e6-1332eac6c17f' before making global git config changes
2025-09-19T18:31:41.4078693Z Adding repository directory to the temporary git global config as a safe directory
2025-09-19T18:31:41.4083057Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/333333333333333/333333333333333
2025-09-19T18:31:41.4119909Z Deleting the contents of '/home/runner/work/333333333333333/333333333333333'
2025-09-19T18:31:41.4123978Z ##[group]Initializing the repository
2025-09-19T18:31:41.4128933Z [command]/usr/bin/git init /home/runner/work/333333333333333/333333333333333
2025-09-19T18:31:41.4226110Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-19T18:31:41.4227740Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-19T18:31:41.4229137Z hint: of your new repositories, which will suppress this warning, call:
2025-09-19T18:31:41.4230262Z hint:
2025-09-19T18:31:41.4230770Z hint: 	git config --global init.defaultBranch <name>
2025-09-19T18:31:41.4232054Z hint:
2025-09-19T18:31:41.4233054Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-19T18:31:41.4234634Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-19T18:31:41.4235887Z hint:
2025-09-19T18:31:41.4236612Z hint: 	git branch -m <name>
2025-09-19T18:31:41.4237619Z hint:
2025-09-19T18:31:41.4238606Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-19T18:31:41.4240358Z Initialized empty Git repository in /home/runner/work/333333333333333/333333333333333/.git/
2025-09-19T18:31:41.4243882Z [command]/usr/bin/git remote add origin https://github.com/keitel9000-glitch/333333333333333
2025-09-19T18:31:41.4281151Z ##[endgroup]
2025-09-19T18:31:41.4282379Z ##[group]Disabling automatic garbage collection
2025-09-19T18:31:41.4285980Z [command]/usr/bin/git config --local gc.auto 0
2025-09-19T18:31:41.4314722Z ##[endgroup]
2025-09-19T18:31:41.4315904Z ##[group]Setting up auth
2025-09-19T18:31:41.4322304Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-19T18:31:41.4353364Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-19T18:31:41.4658830Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-19T18:31:41.4689858Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-19T18:31:41.4911381Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-19T18:31:41.4954048Z ##[endgroup]
2025-09-19T18:31:41.4954772Z ##[group]Fetching the repository
2025-09-19T18:31:41.4963684Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dbbda4d655e9e02bf2673e9b9fdba02c9c63997b:refs/remotes/origin/main
2025-09-19T18:31:41.6622521Z From https://github.com/keitel9000-glitch/333333333333333
2025-09-19T18:31:41.6624416Z  * [new ref]         dbbda4d655e9e02bf2673e9b9fdba02c9c63997b -> origin/main
2025-09-19T18:31:41.6657152Z ##[endgroup]
2025-09-19T18:31:41.6658475Z ##[group]Determining the checkout info
2025-09-19T18:31:41.6661737Z ##[endgroup]
2025-09-19T18:31:41.6665903Z [command]/usr/bin/git sparse-checkout disable
2025-09-19T18:31:41.6705943Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-19T18:31:41.6736893Z ##[group]Checking out the ref
2025-09-19T18:31:41.6740462Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-19T18:31:41.6796003Z Switched to a new branch 'main'
2025-09-19T18:31:41.6798059Z branch 'main' set up to track 'origin/main'.
2025-09-19T18:31:41.6804219Z ##[endgroup]
2025-09-19T18:31:41.6841056Z [command]/usr/bin/git log -1 --format=%H
2025-09-19T18:31:41.6863602Z dbbda4d655e9e02bf2673e9b9fdba02c9c63997b
