﻿2025-09-19T18:31:41.7136997Z ##[group]Run actions/setup-node@v4
2025-09-19T18:31:41.7137861Z with:
2025-09-19T18:31:41.7138331Z   node-version: 20
2025-09-19T18:31:41.7138879Z   always-auth: false
2025-09-19T18:31:41.7139447Z   check-latest: false
2025-09-19T18:31:41.7140288Z   token: ***
2025-09-19T18:31:41.7140779Z ##[endgroup]
2025-09-19T18:31:41.9213902Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-19T18:31:41.9220186Z ##[group]Environment details
2025-09-19T18:31:44.5039086Z node: v20.19.5
2025-09-19T18:31:44.5039646Z npm: 10.8.2
2025-09-19T18:31:44.5040043Z yarn: 1.22.22
2025-09-19T18:31:44.5041838Z ##[endgroup]
