﻿2025-09-19T18:31:44.5146886Z ##[group]Run npm ci || npm i
2025-09-19T18:31:44.5147300Z [36;1mnpm ci || npm i[0m
2025-09-19T18:31:44.5273451Z shell: /usr/bin/bash -e {0}
2025-09-19T18:31:44.5273993Z ##[endgroup]
2025-09-19T18:31:48.1619526Z npm error code EUSAGE
2025-09-19T18:31:48.1620061Z npm error
2025-09-19T18:31:48.1620720Z npm error The `npm ci` command can only install with an existing package-lock.json or
2025-09-19T18:31:48.1621583Z npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
2025-09-19T18:31:48.1622330Z npm error later to generate a package-lock.json file, then try again.
2025-09-19T18:31:48.1622774Z npm error
2025-09-19T18:31:48.1623079Z npm error Clean install a project
2025-09-19T18:31:48.1623443Z npm error
2025-09-19T18:31:48.1623655Z npm error Usage:
2025-09-19T18:31:48.1623900Z npm error npm ci
2025-09-19T18:31:48.1624135Z npm error
2025-09-19T18:31:48.1624376Z npm error Options:
2025-09-19T18:31:48.1624953Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-09-19T18:31:48.1625830Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-09-19T18:31:48.1626870Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-09-19T18:31:48.1627938Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-09-19T18:31:48.1628942Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-09-19T18:31:48.1629731Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-09-19T18:31:48.1630440Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-09-19T18:31:48.1630886Z npm error
2025-09-19T18:31:48.1631375Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-09-19T18:31:48.1631994Z npm error
2025-09-19T18:31:48.1632536Z npm error Run "npm help ci" for more info
2025-09-19T18:31:48.1633696Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-19T18_31_44_592Z-debug-0.log
2025-09-19T18:31:48.4708710Z npm error code ENOENT
2025-09-19T18:31:48.4710255Z npm error syscall open
2025-09-19T18:31:48.4711326Z npm error path /home/runner/work/333333333333333/333333333333333/package.json
2025-09-19T18:31:48.4713896Z npm error errno -2
2025-09-19T18:31:48.4716057Z npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/home/runner/work/333333333333333/333333333333333/package.json'
2025-09-19T18:31:48.4718409Z npm error enoent This is related to npm not being able to find a file.
2025-09-19T18:31:48.4719278Z npm error enoent
2025-09-19T18:31:48.4727352Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-19T18_31_48_222Z-debug-0.log
2025-09-19T18:31:48.4811432Z ##[error]Process completed with exit code 254.
