﻿2025-09-19T18:31:40.2729097Z Current runner version: '2.328.0'
2025-09-19T18:31:40.2764822Z ##[group]Runner Image Provisioner
2025-09-19T18:31:40.2766108Z Hosted Compute Agent
2025-09-19T18:31:40.2767406Z Version: 20250829.383
2025-09-19T18:31:40.2768391Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-19T18:31:40.2769617Z Build Date: 2025-08-29T13:48:48Z
2025-09-19T18:31:40.2770561Z ##[endgroup]
2025-09-19T18:31:40.2771323Z ##[group]Operating System
2025-09-19T18:31:40.2772247Z Ubuntu
2025-09-19T18:31:40.2772936Z 24.04.3
2025-09-19T18:31:40.2773638Z LTS
2025-09-19T18:31:40.2774434Z ##[endgroup]
2025-09-19T18:31:40.2775247Z ##[group]Runner Image
2025-09-19T18:31:40.2776103Z Image: ubuntu-24.04
2025-09-19T18:31:40.2777154Z Version: 20250907.24.1
2025-09-19T18:31:40.2778916Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-19T18:31:40.2781701Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-19T18:31:40.2783379Z ##[endgroup]
2025-09-19T18:31:40.2785376Z ##[group]GITHUB_TOKEN Permissions
2025-09-19T18:31:40.2788266Z Contents: read
2025-09-19T18:31:40.2789817Z Metadata: read
2025-09-19T18:31:40.2790731Z Pages: write
2025-09-19T18:31:40.2791554Z ##[endgroup]
2025-09-19T18:31:40.2795179Z Secret source: Actions
2025-09-19T18:31:40.2797003Z Prepare workflow directory
2025-09-19T18:31:40.3283282Z Prepare all required actions
2025-09-19T18:31:40.3341487Z Getting action download info
2025-09-19T18:31:40.5922874Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-19T18:31:40.7787820Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-19T18:31:40.9022662Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-09-19T18:31:41.2174160Z Complete job name: build-and-deploy
2025-09-19T18:31:41.2842501Z ##[group]Run actions/checkout@v4
2025-09-19T18:31:41.2843471Z with:
2025-09-19T18:31:41.2843910Z   repository: keitel9000-glitch/333333333333333
2025-09-19T18:31:41.2844603Z   token: ***
2025-09-19T18:31:41.2844969Z   ssh-strict: true
2025-09-19T18:31:41.2845353Z   ssh-user: git
2025-09-19T18:31:41.2845736Z   persist-credentials: true
2025-09-19T18:31:41.2846331Z   clean: true
2025-09-19T18:31:41.2846988Z   sparse-checkout-cone-mode: true
2025-09-19T18:31:41.2847460Z   fetch-depth: 1
2025-09-19T18:31:41.2847842Z   fetch-tags: false
2025-09-19T18:31:41.2848232Z   show-progress: true
2025-09-19T18:31:41.2848620Z   lfs: false
2025-09-19T18:31:41.2848969Z   submodules: false
2025-09-19T18:31:41.2849364Z   set-safe-directory: true
2025-09-19T18:31:41.2850450Z ##[endgroup]
2025-09-19T18:31:41.3958384Z Syncing repository: keitel9000-glitch/333333333333333
2025-09-19T18:31:41.3961253Z ##[group]Getting Git version info
2025-09-19T18:31:41.3962603Z Working directory is '/home/runner/work/333333333333333/333333333333333'
2025-09-19T18:31:41.3964317Z [command]/usr/bin/git version
2025-09-19T18:31:41.4025114Z git version 2.51.0
2025-09-19T18:31:41.4052079Z ##[endgroup]
2025-09-19T18:31:41.4076077Z Temporarily overriding HOME='/home/runner/work/_temp/d9dceed0-61d5-4f3e-91e6-1332eac6c17f' before making global git config changes
2025-09-19T18:31:41.4078710Z Adding repository directory to the temporary git global config as a safe directory
2025-09-19T18:31:41.4083104Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/333333333333333/333333333333333
2025-09-19T18:31:41.4119938Z Deleting the contents of '/home/runner/work/333333333333333/333333333333333'
2025-09-19T18:31:41.4124002Z ##[group]Initializing the repository
2025-09-19T18:31:41.4128961Z [command]/usr/bin/git init /home/runner/work/333333333333333/333333333333333
2025-09-19T18:31:41.4226139Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-19T18:31:41.4227802Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-19T18:31:41.4229152Z hint: of your new repositories, which will suppress this warning, call:
2025-09-19T18:31:41.4230280Z hint:
2025-09-19T18:31:41.4230774Z hint: 	git config --global init.defaultBranch <name>
2025-09-19T18:31:41.4232076Z hint:
2025-09-19T18:31:41.4233071Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-19T18:31:41.4234658Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-19T18:31:41.4235912Z hint:
2025-09-19T18:31:41.4236629Z hint: 	git branch -m <name>
2025-09-19T18:31:41.4237633Z hint:
2025-09-19T18:31:41.4238615Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-19T18:31:41.4240371Z Initialized empty Git repository in /home/runner/work/333333333333333/333333333333333/.git/
2025-09-19T18:31:41.4243909Z [command]/usr/bin/git remote add origin https://github.com/keitel9000-glitch/333333333333333
2025-09-19T18:31:41.4281207Z ##[endgroup]
2025-09-19T18:31:41.4282386Z ##[group]Disabling automatic garbage collection
2025-09-19T18:31:41.4286009Z [command]/usr/bin/git config --local gc.auto 0
2025-09-19T18:31:41.4314747Z ##[endgroup]
2025-09-19T18:31:41.4315924Z ##[group]Setting up auth
2025-09-19T18:31:41.4322337Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-19T18:31:41.4353393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-19T18:31:41.4658891Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-19T18:31:41.4689890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-19T18:31:41.4911716Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-19T18:31:41.4954069Z ##[endgroup]
2025-09-19T18:31:41.4954776Z ##[group]Fetching the repository
2025-09-19T18:31:41.4963715Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dbbda4d655e9e02bf2673e9b9fdba02c9c63997b:refs/remotes/origin/main
2025-09-19T18:31:41.6622613Z From https://github.com/keitel9000-glitch/333333333333333
2025-09-19T18:31:41.6624439Z  * [new ref]         dbbda4d655e9e02bf2673e9b9fdba02c9c63997b -> origin/main
2025-09-19T18:31:41.6657183Z ##[endgroup]
2025-09-19T18:31:41.6658502Z ##[group]Determining the checkout info
2025-09-19T18:31:41.6661764Z ##[endgroup]
2025-09-19T18:31:41.6665931Z [command]/usr/bin/git sparse-checkout disable
2025-09-19T18:31:41.6705974Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-19T18:31:41.6736934Z ##[group]Checking out the ref
2025-09-19T18:31:41.6740562Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-19T18:31:41.6796051Z Switched to a new branch 'main'
2025-09-19T18:31:41.6798079Z branch 'main' set up to track 'origin/main'.
2025-09-19T18:31:41.6804242Z ##[endgroup]
2025-09-19T18:31:41.6841096Z [command]/usr/bin/git log -1 --format=%H
2025-09-19T18:31:41.6863650Z dbbda4d655e9e02bf2673e9b9fdba02c9c63997b
2025-09-19T18:31:41.7137027Z ##[group]Run actions/setup-node@v4
2025-09-19T18:31:41.7137867Z with:
2025-09-19T18:31:41.7138334Z   node-version: 20
2025-09-19T18:31:41.7138882Z   always-auth: false
2025-09-19T18:31:41.7139450Z   check-latest: false
2025-09-19T18:31:41.7140292Z   token: ***
2025-09-19T18:31:41.7140782Z ##[endgroup]
2025-09-19T18:31:41.9213977Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-19T18:31:41.9220206Z ##[group]Environment details
2025-09-19T18:31:44.5039147Z node: v20.19.5
2025-09-19T18:31:44.5039655Z npm: 10.8.2
2025-09-19T18:31:44.5040050Z yarn: 1.22.22
2025-09-19T18:31:44.5041866Z ##[endgroup]
2025-09-19T18:31:44.5146908Z ##[group]Run npm ci || npm i
2025-09-19T18:31:44.5147306Z [36;1mnpm ci || npm i[0m
2025-09-19T18:31:44.5273467Z shell: /usr/bin/bash -e {0}
2025-09-19T18:31:44.5273998Z ##[endgroup]
2025-09-19T18:31:48.1619582Z npm error code EUSAGE
2025-09-19T18:31:48.1620066Z npm error
2025-09-19T18:31:48.1620725Z npm error The `npm ci` command can only install with an existing package-lock.json or
2025-09-19T18:31:48.1621587Z npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
2025-09-19T18:31:48.1622342Z npm error later to generate a package-lock.json file, then try again.
2025-09-19T18:31:48.1622778Z npm error
2025-09-19T18:31:48.1623098Z npm error Clean install a project
2025-09-19T18:31:48.1623447Z npm error
2025-09-19T18:31:48.1623659Z npm error Usage:
2025-09-19T18:31:48.1623912Z npm error npm ci
2025-09-19T18:31:48.1624139Z npm error
2025-09-19T18:31:48.1624380Z npm error Options:
2025-09-19T18:31:48.1625012Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-09-19T18:31:48.1625834Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-09-19T18:31:48.1626879Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-09-19T18:31:48.1627948Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-09-19T18:31:48.1628952Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-09-19T18:31:48.1629736Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-09-19T18:31:48.1630444Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-09-19T18:31:48.1630890Z npm error
2025-09-19T18:31:48.1631380Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-09-19T18:31:48.1632004Z npm error
2025-09-19T18:31:48.1632546Z npm error Run "npm help ci" for more info
2025-09-19T18:31:48.1633727Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-19T18_31_44_592Z-debug-0.log
2025-09-19T18:31:48.4708756Z npm error code ENOENT
2025-09-19T18:31:48.4710266Z npm error syscall open
2025-09-19T18:31:48.4711335Z npm error path /home/runner/work/333333333333333/333333333333333/package.json
2025-09-19T18:31:48.4713910Z npm error errno -2
2025-09-19T18:31:48.4716068Z npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/home/runner/work/333333333333333/333333333333333/package.json'
2025-09-19T18:31:48.4718420Z npm error enoent This is related to npm not being able to find a file.
2025-09-19T18:31:48.4719284Z npm error enoent
2025-09-19T18:31:48.4727369Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-19T18_31_48_222Z-debug-0.log
2025-09-19T18:31:48.4811447Z ##[error]Process completed with exit code 254.
2025-09-19T18:31:48.4986320Z Post job cleanup.
2025-09-19T18:31:48.5923029Z [command]/usr/bin/git version
2025-09-19T18:31:48.5959977Z git version 2.51.0
2025-09-19T18:31:48.6003076Z Temporarily overriding HOME='/home/runner/work/_temp/964d7888-e8e0-4b48-87c7-5c837dabd7a0' before making global git config changes
2025-09-19T18:31:48.6015454Z Adding repository directory to the temporary git global config as a safe directory
2025-09-19T18:31:48.6016529Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/333333333333333/333333333333333
2025-09-19T18:31:48.6050642Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-19T18:31:48.6082226Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-19T18:31:48.6306020Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-19T18:31:48.6326381Z http.https://github.com/.extraheader
2025-09-19T18:31:48.6339064Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-19T18:31:48.6369567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-19T18:31:48.6691889Z Cleaning up orphan processes
